cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f1c2d5f392480c489a4175b17698ddd4bbb2b39ac0f84912c9b22cae5f5fa73b

name:           batching
version:        0.1.0.0
synopsis:       An Applicative Functor deferring actions to run in a batch later.
description:    This provides the type Batching, an Applicative which defers request-response
                exchanges of a fixed type, to be performed in a single batch.  This means you
                can write code that appears to issue requests and immediately receive their
                responses, but process the requests jointly all at once.
category:       Algorithms
homepage:       https://github.com/google/hs-batching#readme
bug-reports:    https://github.com/google/hs-batching/issues
author:         Andrew Pritchard <awpr@google.com>
maintainer:     Andrew Pritchard <awpr@google.com>
copyright:      2019-2021 Google LLC
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/google/hs-batching

library
  exposed-modules:
      Control.Batching
  other-modules:
      Paths_batching
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.12 && <4.16
    , primitive >=0.1 && <0.8
    , short-vec >=0.1 && <0.2
    , sint >=0.1 && <0.2
  default-language: Haskell2010
