cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: f29b5cad2038731db45d0445798625edbcc15fb53702a01d107cbfcd0279bd1a

name:           batching
version:        0.1.0.0
synopsis:       An Applicative Functor deferring actions to run in a batch later.
description:    This provides the type Batching, an Applicative which defers request-response
                exchanges of a fixed type, to be performed in a single batch.  This means you
                can write code that appears to issue requests and immediately receive their
                responses, but process the requests jointly all at once.
category:       Algorithms
homepage:       https://github.com/google/hs-batching#readme
bug-reports:    https://github.com/google/hs-batching/issues
author:         Andrew Pritchard <awpr@google.com>
maintainer:     Andrew Pritchard <awpr@google.com>
copyright:      2019-2021 Google LLC
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/google/hs-batching

library
  exposed-modules:
      Control.Batching
  other-modules:
      Paths_batching
  hs-source-dirs:
      src
  build-depends:
      base >=4.12 && <4.16
    , primitive >=0.1 && <0.8
    , short-vec ==0.1.*
    , sint ==0.1.*
  default-language: Haskell2010

test-suite Batching-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_batching
  hs-source-dirs:
      test
  build-depends:
      QuickCheck
    , base >=4.12 && <4.16
    , batching
    , primitive >=0.1 && <0.8
    , short-vec
    , sint ==0.1.*
    , test-framework
    , test-framework-quickcheck2
  default-language: Haskell2010
