cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2f92e66bb048d79c389264e8234d04c490a14c7779a7de45ec045875a71e59f8

name:           batching
version:        0.1.0.0
synopsis:       An Applicative Functor deferring actions to run in a batch later.
description:    This provides the type Batching, an Applicative which defers request-response
                exchanges of a fixed type, to be performed in a single batch.  This means you
                can write code that appears to issue requests and immediately receive their
                responses, but process the requests jointly all at once.
category:       Algorithms
homepage:       https://github.com/google/hs-batching#readme
bug-reports:    https://github.com/google/hs-batching/issues
author:         Andrew Pritchard <awpr@google.com>
maintainer:     Andrew Pritchard <awpr@google.com>
copyright:      2019-2021 Google LLC
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/google/hs-batching

library
  exposed-modules:
      Control.Batching
  other-modules:
      Paths_batching
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      base
    , primitive
    , short-vec
    , sint
  default-language: Haskell2010
